Original Recipe:
    Wholesum Yum: https://www.wholesomeyum.com/recipes/paleo-almond-flour-biscuits-low-carb-gluten-free/
Ingredients:
    - 2 cup almond flour (weight 180 gr)
    - 2 tsp baking powder
    - 1/2 tsp kosher salt
    - 2 large eggs (beaten)
    - 1/3 cup butter (melted)
Steps:
    - Sift flour into large mixing bowl
    - stir in baking powder, kosher salt
    - Create a well in the middle to beat the eggs
    - Melt butter in microwave
    - Mix butter into flour / egg mixture to form a dough
    - Put into preheated 350 degree oven. Bake for 15 minutes
tags:
    - gluten free
    - paleo
