Original Recipe:
    Food & Wine: https://www.foodandwine.com/recipes/asparagus-soup-parmesan-shortbread-coins
Ingredients:
    - 2 Tbsp butter
    - 1 medium onion
    - 1.5 lbs asparagus
    - 1 quart chicken broth
    - 1/4 cup tarragon leaves
    - 1 Tbsp flat leaf parsley
    - 3/4 cup heavy cream
    - 1/2 cup frozen baby peas thawed
    - salt + pepper
Steps:
    - In a large pot, melt the butter. Add the onion, cover and cook over moderate heat, stirring, until softened, about 6 minutes. Add the asparagus and cook for 1 minute. Add the broth and simmer until the asparagus is tender, about 10 minutes.
    - Add the 1/4 cup of tarragon and the parsley. Working in batches, puree the soup in a blender. Return the soup to the pot, add the cream and peas; rewarm. Season with salt and white pepper and garnish with tarragon and zest. Serve with the Parmesan coins.
tags:
    - soup
    - side
