---
Ingredients:
    - 12 oz (by weight) [chick pea salad](chickpea_salad.yml)
    - 4 oz (by weight) uncooked pasta
    - Salt
Steps:
    - Cook pasta per instructions, drain, and let cool to room temperature
    - Combine with chick pea salad
    - Let rest a few hours
