---
Ingredients:
    - 1/4 onion / a small shallot
    - 1 quart cooked chick peas in liquid
    - handful of parsley
    - ~2 Tbsp??? pickle relish
    - ~2 Tbsp??? celery
    - ~1 cup??? of mayo
    - ~2 Tbsp??? mustard
    - Salt & pepper
Steps:
    - combine all ingredients mashing some chick peas to make a may salad.
    - let sit a few hours
