---
Original Recipe: 
    Food Wishes: https://www.allrecipes.com/recipe/285148/malaysian-flatbread-roti-canai-with-curried-lentil-dip/
Ingredients:
    - 2-4 TBSP avocado oiul
    - 3/4 medium onion
    - 2 tsp grated ginger
    - 4 cloves garlic grated
    - 1.5 tsp kosher salt
    - 1 TBSP S&B curry powder
    - 1 tsp paprika
    - 1 tsp ground cumin
    - 1 tsp black pepper
    - 1/4 cup tomato paste
    - 3 cups cold water
    - 1 (14 oz) can cocunt milk (-1/4 cup for rice?)
    - 1 cup dried red lentils
Steps:
    - Sweat the onion over medium low heat with salt until translucent
    - Add garlic, onion, curry powder, and spices and cook for 2-3 minutes to bring out the flavor
    - Add the tomato paste and cook for several more minutes till browning
    - Add water and coconut milk, increase heat to high, add the lentils
    - bring to a simmer and reduce heat to medium low to maintain a bare simmer.
