Ingredients:
    - 300 grams jasmine rice
    - 500 ml water
    - 1.5 tsp diamond crystal kosher salte
Steps:
    - weigh 300 grams rice in the rice cooker (which weighs 333 grams)
    - rinse rice thoroughly
    - add additionaly water to get to 500 grams / ml water (if going from an empty scale thats 333 grams + 300 grams + 500 grams or 1133 grams of rice and water)
    - cook in rice cooker
