---
Ingredients:
    - 1/2 onion cut into thin strips
    - 2 cloves of garlic
    - 1 thai chilli
    - vinegar to cover 
    - 1 tsp salt
Steps:
    - Combine all ingredients in a pint jar and let sit for a day or to
