---
Original Recipe:
    Budget Bytes: https://www.budgetbytes.com/vegan-winter-lentil-stew/
    Americas Test Kitchen: https://www.cookscountry.com/recipes/7579-hearty-vegetable-chowder?extcode=MASKD00L0&ref=new_search_experience_1
Ingredients:
    - 1 pound leeks, white and light green parts only, halved lengthwise, sliced thin, and washed thoroughly
    - 4 carrots, peeled, halved lengthwise, and cut into 1-inch pieces
    - 2 celery ribs, halved lengthwise, and cut into 1/2-inch pieces
    - 1.5  pounds russet potatoes, peeled and cut into 1-inch pieces
    - 2 garlic cloves, minced
    - 4 cups [chicken broth](canned_chicken_stock.html)
    - 2 cups water
    - 1 bay leaf
    - 1 cup red lentils
    - 1 tsp dried rosemary
    - 1/2 tsp dried thyme
    - 2 Tbsp dijon mustard
    - 1 cup frozen peas
Steps:
    - In a stock pot over medium heat add leeks, carrots, celery, and 1 teaspoon salt and cook until leeks are translucent, about 8 minutes.
    - Add potatoes and cook, stirring constantly, until starch begins to release and coat vegetables, about 2 minutes.
    - Add garlic rosemary, thyme, and mustard and cook until fragrant, about 30 seconds.
    - Add broth, water, lentils and bay leaf and bring to boil.
    - Reduce heat to low, cover, and simmer about 30 minutes stirring ocassionally.
    - Transfer 1 cup of vegetables (using slotted spoon) and 2 cups of soup broth to blender; process until smooth, about 1 minute.
    - Stir processed soup, and frozen peas into the soup
tags:
    - entree
    - soup
