---
Original Recipe:
  Serious Eats: https://www.seriouseats.com/2015/05/how-to-make-scrambled-eggs.html
Ingredients:
  - 3 eggs
  - 1/8 tsp Morton's Kosher Salt
  - 1/4 tsp ground white or black pepper
  - 1/4 Tbsp butter
  - Optional:
      - 1 clove of garlic
      - 1/4 of a small shallot very finely diced
      - 1 - 2 Tbsp herbs (chives? parsley? basil?)
Steps:
  - Whisk eggs, salt, pepper, and herbs / aromatics together. Let sit for a few minutes.
  - Add butter and eggs to a cold pan and mix constantly with a spatula. Before eggs are fully solidified remove to a plate.
tags:
    - breakfast
    - entree
