---
Original Recipe:
    King Arthur Flour: https://www.kingarthurflour.com/recipes/extra-tangy-sourdough-bread-recipe
Ingredients:
    - 85 grams rye flour
    - 85 grams AP flour
    - 170 ml water
    - 100 grams sour dough starter
    - 340 ml water
    - 362 grams ap flour
    - 2.5 tsp salt
    - 51 grams (55 ml) olivr oil
    - 241 grams ap flour
Steps:
    - Combine 85 grams rye flour, 85 grams AP flour, 170 ml water, and 100 grams sour dough starter in a bowl.
    - Let sit 3-5 hours till bubbly / boozy
    - Save 100 grams of fed sourdough for next time.
    - Add 340 ml water and 362 grams ap flour to remaining sour dough
    - beat vigurously for 1 minute.
    - Let rest covered for 4 hours
    - Refrigerate overnight about (12 hours)
    - Add the remaning 241 grams of flour olive oil and 2.5 tsp salt
    - knead / shape to form a smooth dough.
    - Allow the dough to rise until light and airy, turning about once an hour. Probably up to 5 hours
    - Gently shape the dough and add it to parchment lined loaf pan.
    - Cover with towel, and let rise until very puffy / doubled.
    - Preheat oven to 425
    - Put loaf in oven bake until internal temp of 190 ~35 minutes
