Original Recipe:
    Food Wishes Stuffed Pasta Wheels: https://www.allrecipes.com/recipe/280298/stuffed-pasta-wheels/
    All Recipes Tofu Ricotta: https://www.allrecipes.com/recipe/229285/tofu-ricotta/
    Food Wishes Egg Plant Parm Casserole (for filling / sauce): https://www.allrecipes.com/recipe/235794/eggplant-parmesan-casserole/
Ingredients:
    - "**For the pasta dough**"
    - 180 grams all purpose flower
    - 1/4 tsp diamond crystal kosher salte
    - 1 large egg
    - 45 ml water
    - "**For the tofu ricotta**"
    - 1 pound extra-firm tofu
    - 1 Tbsp garlic powder
    - 1 tsp oregano
    - 1 tsp basil
    - 1 tsp lemon juice
    - 2 floz Olive oil 
    - 8 oz follow your heart parmesan
    - 2 slices follow your heart provolone
    - 30 grinds of black pepper
    - 1 tsp kosher salt
    - "**For the sauce**"
    - 1 egg plant diced into 1/4 - 1/2 inch cubes
    - 2 cloves garlic sliced
    - 1/2 tsp red pepper flakes
    - 3 cups prepared marinara sauce
    - 1 cup water

Steps:
    - Combine flour and salt in a large bowl.
    - Crack egg into the center and add cold water.
    - Stir until it comes together in a shaggy dough. Combine with your hands.
    - Knead on a work surface until it smoothes out and is a relatively firm disc of dough, adding flour as needed.
    - Wrap in plastic wrap and let rest in the refrigerator for at least 1 hour.
    - In a food processor grind tofu garlic powder, oregano, basil, and lemon juice, parmesan and provolone
    - Drizzle in olive oil to achieve a nice texture.
    - Place pasta dough on a floured surface and pat into a rectangle.
    - Roll with a floured rolling pin into a 14x12-inch rectangle, about 1/8 inch thick.
    - Spread filling evenly over the dough, leaving a 3-inch border on one of the long sides.
    - Lightly brush the exposed dough with water and roll up starting from the side closest to you.
    - Finish with the seam on the bottom and use your hands to shape the tube as uniformly as possible.
    - Trim off any excess dough on the ends if necessary.
    - Slice the stuffed tube of dough into 8 equal "wheels" and turn onto their sides.
    - Gently press with floured fingers to flatten slightly.
    - Heat 1 tablespoon oil in skillet and cook garlic for about 10 seconds;
    - add diced eggplant 
    - season with a pinch of salt and red pepper flakes.
    - Saute until eggplant is softened, about 5 minutes.
    - Pour in marinara sauce and water.
    - Turn heat to medium-low and cook until eggplant is tender, about 15 minutes; stir occasionally. If sauce gets too thick, add a little more water.
    - Heat 1 tablespoon oil in a cast iron pan over medium heat.
    - Add wheels to the sauce
    - bake at 375 for 30 minutes.
