---
Original Recipe:
    food wishes: https://foodwishes.blogspot.com/2012/06/fast-easy-creamed-spinach-cash-rules.html
Ingredients:
    - 1/2 lb frozen spinache
    - 2 Tbsp olive oil
    - 1/2 onion finely diced
    - 4 cloves minced garlic
    - 1/2 tsp salt 
    - 1/2 tsp pepper
    - pinch of cayenne
    - 1 cup cashew cream
    - pinch of ground nutmeg
    - 1/2 tbsp nutritional yeast
Steps:
    - thaw frozen spinache in the microwave and squeeze out liquid
    - sweat oninons for 10 minutes
    - add garlic for 1 minute
    - add spices (salt + pepper + cayenne)
    - add cashew cream + spinache
    - bring to a simmer and let cook until desired consistency
Notes:
    - the nooch is a nice addition
