Original Recipe:
    Kenji: https://www.youtube.com/watch?v=1NdpVlfnwB4
Ingredients:
    - 1 onion small dice
    - 6 oz mushrooms small dice
    - 6 oz impossible meat
    - 3 slices follow your heart provolone
    - 2 rolls
    - Salt / pepper
Steps:
    - Sweat the onions in a cast iron skillet over low (2/10) heat for 10 minutes
    - Add the mushrooms and sweat for 10-15 more minutes
    - move the mushroom and onions to the side and increase heat to medium high (7/10) and brown the impossible meat until cooked through.
    - deglaze pan with beer / wine / broth / water / ...
    - Top beef with cheese add a splash more beer / wine / ... and cover to steam for a minute or two to melt the cheese.
    - fill rolls with meat / veg filling
Notes:
    - I made it the first time with half an onion and that didn't seem like a much
    - I think it would be good with some jalapeno or something spicy in it too.
