---
Original Recipe:
    Serious Eats: https://www.seriouseats.com/recipes/2014/10/simple-vinaigrette-recipe.html
Ingredients:
    - 2 TBSP minced shallot (one small shallot)
    - 1/2 tsp minced garlic (one small clove)
    - 2 tsp dijon mustard
    - 3 Tbsp white wine vinegar
    - 1 Tbsp water
    - 3/4 extra cirgin olive oil
    - 1/2 tsp kosher salt
    - 1/2 tsp black pepper
Steps:
    - Combine all ingredients in a 1 pt mason jar, mix until well combined.
tags:
    - salad dressing
