---
Can't find web recipe

Ingredients:

    - 1/2 cup peanut butter
    - 1/3 cup almond flour
    - 1/4 cup honey
    - 1 Egg

Steps:

I think I mixed all the ingredients together then baked at some temp for some time. I liked them a lot.
SOURCE MATERIAL!!!!
Can't find web recipe

Ingredients:

* 1/2 cup peanut butter
* 1/3 cup almond flour
* 1/4 cup honey
* 1 Egg

Steps:

I think I mixed all the ingredients together then baked at some temp for some time. I liked them a lot.
