---
Ingredients

    - 3 cups cooked jasmine rice
    - 2 Tbsp sambal
    - 1 bunch green onions (reserve dark green parts for garnish)
    - 2 dry thai chillis
    - 2 tsp fish sauce
    - 2 tsp soy sauce
    - 4 cloves garlic
    - 3 eggs beaten
    - 1/2 lb shrimp
    - 2 roma tomatoes


Steps:

    - In heated wok w/ oil add oinons, cook until starting to brown
    - Add chillis, garlic, stir fry for 30 s, and move to side.
    - Add sambol + shrimp and tomatoes to cetner of wok. Cook until a little under done an dmove to side.
    - Add more oil and half of rice, cook for a bit and move to side.
    - Add more oil, rest of rice, cook for a bit and move to side
    - Add more oil, scramble eggs in center of wok.
    - Mix all ingredients together.
SOURCE MATERIAL!!!!
Ingredients

* 3 cups cooked jasmine rice
* 2 Tbsp sambal
* 1 bunch green onions (reserve dark green parts for garnish)
* 2 dry thai chillis
* 2 tsp fish sauce
* 2 tsp soy sauce
* 4 cloves garlic
* 3 eggs beaten
* 1/2 lb shrimp
* 2 roma tomatoes


Steps:

1. In heated wok w/ oil add oinons, cook until starting to brown
2. Add chillis, garlic, stir fry for 30 s, and move to side.
3. Add sambol + shrimp and tomatoes to cetner of wok. Cook until a little under done an dmove to side.
4. Add more oil and half of rice, cook for a bit and move to side.
5. Add more oil, rest of rice, cook for a bit and move to side
6. Add more oil, scramble eggs in center of wok.
7. Mix all ingredients together.
