---
[TOC]

## Turkey

### Brining / Prep

[Serious Eats](http://www.seriouseats.com/2014/11/quick-and-dirty-guide-to-brining-turkey-chicken-thanksgiving.html)

    - 6 tablespoons kosher salt
    - 2 tablespoons baking powder

    - Spatchcock turkey.
    - Mix salt and baking powder
    - Sprinkle on to turkey
    - let sit for 12-24 hours uncovered, cover if sitting longer.

### Herb Roasted

[Serious Eats Recipe](http://www.seriouseats.com/recipes/2014/11/herb-butter-rubbed-crisp-skinned-butterflied-spatchcock-roast-turkey-thanksgiving-recipe.html)

    - 4 medium cloves garlic
    - 1/4 cup roughly chopped chives
    - 1/4 cup fresh parsley leaves
    - 1/4 cup fresh sage leaves
    - 2 tablespoons fresh thyme leaves
    - 1 medium shallot, thinly sliced
    - 1 stick butter, cut into 1/4-inch slices
    - Kosher salt and freshly ground black pepper
    - 1 whole turkey (12 to 14 pounds total)

    - Make a compound butter: Combine garlic, chives, parsley, sage, thyme, and shallots in the bowl of a food processor. Pulse, scraping down sides as necessary, until finely chopped and no large pieces remain. Scatter butter chunks on top. Pulse until homogeneous paste is formed. Season generously with salt and pepper and pulse to combine.
    - Rub half of butter under skin evenly over all of turkey
    - Brush exterior with half of butter after melting.
    - Put turkey in 450 F oven until thighs read ~165 F, and breast reads ~150 F. 
    - Let sit for 20 minutes prior to carving.


## Gravy

### Turkey Stock (from neck / giblets)

[All Recipes](http://allrecipes.com/recipe/13650/awesome-turkey-giblet-stock/)

    - 1 neck, giblets
    - 6 cups water
    - 2 stalk celery
    - 2 carrot sliced
    - 1 onion quartered
    - 1 bay leaf
    - 1 teaspoon black peppercorns

    - Roast turkey bits, and vegetables at ~450 for ~45 minutes
    - Add roasted meat / veg, aromatics / seasoning, water to stock pot. Simmer for ~45 minutes.

### Gravy (from stock)

[Serious Eats Recipe](http://www.seriouseats.com/recipes/2013/11/basic-turkey-gravy-thanksgiving-recipe.html)

    - 1/4 cup butter
    - 1/4 cup flour
    - 4 cups turkey drippings or turkey stock
    - Kosher salt and freshly ground black pepper

    - Make roux with butter / flour.
    - Add stock.

## Macaroni and Cheese

### Serious Eats Ultra-Gooey

[Serious Eats Recipe](http://www.seriouseats.com/recipes/2015/10/the-food-labs-ultra-gooey-stovetop-mac-cheese.html)

    - 1 pound elbow macaroni
    - Kosher salt
    - One 12-ounce can evaporated milk
    - 2 large eggs
    - 1 teaspoon Frank's RedHot or other hot sauce
    - 1 teaspoon ground mustard
    - 1 pound extra-sharp cheddar, grated (see note above)
    - 8 ounces American cheese, cut into 1/2-inch cubes (see note above)
    - 1 tablespoon cornstarch
    - 8 tablespoons (1 stick) unsalted butter, cut into 4 chunks

### Good Eats

[Good Eats Recipe on Food Network](http://www.foodnetwork.com/recipes/alton-brown/baked-macaroni-and-cheese-recipe.html)

    - 1/2 pound elbow macaroni
    - 3 tablespoons butter
    - 3 tablespoons flour
    - 1 tablespoon powdered mustard
    - 3 cups milk
    - 1/2 cup yellow onion, finely diced
    - 1 bay leaf
    - 1/2 teaspoon paprika
    - 1 large egg
    - 12 ounces sharp cheddar, shredded
    - 1 teaspoon kosher salt
    - Fresh black pepper
    - 3 tablespoons butter
    - 1 cup panko bread crumbs

SOURCE MATERIAL!!!!
[TOC]

## Turkey

### Brining / Prep

[Serious Eats](http://www.seriouseats.com/2014/11/quick-and-dirty-guide-to-brining-turkey-chicken-thanksgiving.html)

* 6 tablespoons kosher salt
* 2 tablespoons baking powder

1. Spatchcock turkey.
2. Mix salt and baking powder
3. Sprinkle on to turkey
4. let sit for 12-24 hours uncovered, cover if sitting longer.

### Herb Roasted

[Serious Eats Recipe](http://www.seriouseats.com/recipes/2014/11/herb-butter-rubbed-crisp-skinned-butterflied-spatchcock-roast-turkey-thanksgiving-recipe.html)

* 4 medium cloves garlic
* 1/4 cup roughly chopped chives
* 1/4 cup fresh parsley leaves
* 1/4 cup fresh sage leaves
* 2 tablespoons fresh thyme leaves
* 1 medium shallot, thinly sliced
* 1 stick butter, cut into 1/4-inch slices
* Kosher salt and freshly ground black pepper
* 1 whole turkey (12 to 14 pounds total)

1. Make a compound butter: Combine garlic, chives, parsley, sage, thyme, and shallots in the bowl of a food processor. Pulse, scraping down sides as necessary, until finely chopped and no large pieces remain. Scatter butter chunks on top. Pulse until homogeneous paste is formed. Season generously with salt and pepper and pulse to combine.
2. Rub half of butter under skin evenly over all of turkey
3. Brush exterior with half of butter after melting.
4. Put turkey in 450 F oven until thighs read ~165 F, and breast reads ~150 F. 
5. Let sit for 20 minutes prior to carving.


## Gravy

### Turkey Stock (from neck / giblets)

[All Recipes](http://allrecipes.com/recipe/13650/awesome-turkey-giblet-stock/)

* 1 neck, giblets
* 6 cups water
* 2 stalk celery
* 2 carrot sliced
* 1 onion quartered
* 1 bay leaf
* 1 teaspoon black peppercorns

1. Roast turkey bits, and vegetables at ~450 for ~45 minutes
2. Add roasted meat / veg, aromatics / seasoning, water to stock pot. Simmer for ~45 minutes.

### Gravy (from stock)

[Serious Eats Recipe](http://www.seriouseats.com/recipes/2013/11/basic-turkey-gravy-thanksgiving-recipe.html)

* 1/4 cup butter
* 1/4 cup flour
* 4 cups turkey drippings or turkey stock
* Kosher salt and freshly ground black pepper

1. Make roux with butter / flour.
2. Add stock.

## Macaroni and Cheese

### Serious Eats Ultra-Gooey

[Serious Eats Recipe](http://www.seriouseats.com/recipes/2015/10/the-food-labs-ultra-gooey-stovetop-mac-cheese.html)

* 1 pound elbow macaroni
* Kosher salt
* One 12-ounce can evaporated milk
* 2 large eggs
* 1 teaspoon Frank's RedHot or other hot sauce
* 1 teaspoon ground mustard
* 1 pound extra-sharp cheddar, grated (see note above)
* 8 ounces American cheese, cut into 1/2-inch cubes (see note above)
* 1 tablespoon cornstarch
* 8 tablespoons (1 stick) unsalted butter, cut into 4 chunks

### Good Eats

[Good Eats Recipe on Food Network](http://www.foodnetwork.com/recipes/alton-brown/baked-macaroni-and-cheese-recipe.html)

* 1/2 pound elbow macaroni
* 3 tablespoons butter
* 3 tablespoons flour
* 1 tablespoon powdered mustard
* 3 cups milk
* 1/2 cup yellow onion, finely diced
* 1 bay leaf
* 1/2 teaspoon paprika
* 1 large egg
* 12 ounces sharp cheddar, shredded
* 1 teaspoon kosher salt
* Fresh black pepper
* 3 tablespoons butter
* 1 cup panko bread crumbs

